DEEPGRAM_API_KEY="19b43476cbeae36bbb1453c180cc0b4d8a5764fd"
GROQ_API_KEY="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"
LANGCHAIN_API_KEY="ls__d9de5cdd0c7742eb9af2dd35aeba596a"
LANGCHAIN_PROJECT="GOAT"
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCXMdBJY1x7lJ0EtWJ19715QbPhGQpmUKk"
TWILIO_ACCOUNT_SID="ACc371687f91b83995d85b42415b42deb0"
TWILIO_AUTH_TOKEN="9ba900e7ba15791543544663441ee801"
TWILIO_NUMBER="+14155238886"
GOOGLE_API_KEY="AIzaSyCXMdBJY1x7lJ0EtWJ19715QbPhGQpmUKk"